<!DOCTYPE html>
<html>
<head>
    <title>Company Work Environment Management</title>
    <style>
        /* Center the content horizontally while keeping it at the top */
        body {
            text-align: center;
        }

        /* Style the button */
        form button#capture-button {
            font-size: 20px;
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Add hover styles */
        form button#capture-button:hover {
            background-color: darkgreen;
        }

        #video-container {
            max-width: 100%;
        }

        h1 {
            text-align: center;
            font-family: "Gill Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Greetings! Please Confirm Your Identity</h1>
    <div id="video-container">
        <img id="webcam-video" src="{{ url_for('video') }}" style="max-width: 100%;">
    </div>
    <form action="/capture" method="post">
        <button type="submit" id="capture-button">Capture Image</button>
    </form>
</body>
</html>
